

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/LOGO@main/LOGO-removebg.png">
  <link rel="icon" href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/LOGO@main/LOGO-removebg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SHSSEDU">
  <meta name="keywords" content="">
  
    <meta name="description" content="author: Enter-tainer, ouuan, Xeonacid, Ir1d, partychicken, ChungZH, LuoshuiTianyi, Kewth, s0cks5, Doveqise, StudyingFather, SukkaW, SodaCris, SkyeYoung, 383494 Vim，编辑器之神。 简介Vim 是从 vi 发展出来的一个文本编辑器。其代码补">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim">
<meta property="og:url" content="https://blog.shssedu.ac.cn/2023/08/09/Vim/index.html">
<meta property="og:site_name" content="SHSSEDU-博客">
<meta property="og:description" content="author: Enter-tainer, ouuan, Xeonacid, Ir1d, partychicken, ChungZH, LuoshuiTianyi, Kewth, s0cks5, Doveqise, StudyingFather, SukkaW, SodaCris, SkyeYoung, 383494 Vim，编辑器之神。 简介Vim 是从 vi 发展出来的一个文本编辑器。其代码补">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.shssedu.ac.cn/https:/oi-wiki.org/tools/images/vim-1.png">
<meta property="og:image" content="https://blog.shssedu.ac.cn/https:/oi-wiki.org/tools/images/vim-2.png">
<meta property="og:image" content="https://blog.shssedu.ac.cn/https:/oi-wiki.org/tools/images/vim-3.png">
<meta property="og:image" content="https://blog.shssedu.ac.cn/https:/oi-wiki.org/tools/images/vim-4.jpg">
<meta property="article:published_time" content="2023-08-09T14:41:09.000Z">
<meta property="article:modified_time" content="2023-08-09T14:45:20.015Z">
<meta property="article:author" content="SHSSEDU">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.shssedu.ac.cn/https:/oi-wiki.org/tools/images/vim-1.png">
  
  
  
  <title>Vim - SHSSEDU-博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.shssedu.ac.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SHSSEDU-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vim"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-09 22:41" pubdate>
          2023年8月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          111 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vim</h1>
            
            
              <div class="markdown-body">
                
                <p>author: Enter-tainer, ouuan, Xeonacid, Ir1d, partychicken, ChungZH, LuoshuiTianyi, Kewth, s0cks5, Doveqise, StudyingFather, SukkaW, SodaCris, SkyeYoung, 383494</p>
<p>Vim，编辑器之神。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Vim 是从 vi 发展出来的一个文本编辑器。其代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序员群体中被广泛使用，和 <a href="./emacs.md">Emacs</a> 并列成为类 Unix 系统用户最喜欢的编辑器。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Linux 系统通常自带 Vim，打开终端输入 <code>vim</code> 即可启用。</p>
<p>若需手动安装，可前往 <a target="_blank" rel="noopener" href="https://www.vim.org/download.php">download : vim online</a> 获取并安装。</p>
<h2 id="基础篇：Vim-的模式与常用键位"><a href="#基础篇：Vim-的模式与常用键位" class="headerlink" title="基础篇：Vim 的模式与常用键位"></a>基础篇：Vim 的模式与常用键位</h2><p>Vim 的基础操作在 Vim 自带的教程里将会讲述。打开终端输入 <code>vimtutor</code> 即可进入教程。</p>
<p>这些操作通常需要二三十分钟来大致熟悉。</p>
<h3 id="插入模式-insert"><a href="#插入模式-insert" class="headerlink" title="插入模式 (insert)"></a>插入模式 (insert)</h3><p>从普通模式进入插入模式有如下数个键位可选：</p>
<ul>
<li><code>&lt;kbd&gt;</code>a<code>&lt;/kbd&gt;</code>：往后挪一个字符插入文本。</li>
<li><code>&lt;kbd&gt;</code>A<code>&lt;/kbd&gt;</code>：移动到当前行尾插入文本。</li>
<li><code>&lt;kbd&gt;</code>i<code>&lt;/kbd&gt;</code>：在光标当前位置插入文本。</li>
<li><code>&lt;kbd&gt;</code>I<code>&lt;/kbd&gt;</code>：移动到当前行头插入文本。</li>
<li><code>&lt;kbd&gt;</code>o<code>&lt;/kbd&gt;</code>：在当前行的下一行新建一行，并插入文本。</li>
<li><code>&lt;kbd&gt;</code>O<code>&lt;/kbd&gt;</code>：在当前行的上一行新建一行，并插入文本。</li>
</ul>
<p>返回普通模式的键位是<code>&lt;kbd&gt;</code>Esc<code>&lt;/kbd&gt;</code>键；亦可使用快捷键<code>&lt;kbd&gt;</code>Ctrl<code>&lt;/kbd&gt;</code>+<code>&lt;kbd&gt;</code>[<code>&lt;/kbd&gt;</code>。</p>
<p>有的时候用户只是需要进入普通模式下按一次小命令，按两次快捷键来回切换又略显浪费时间。Vim 提供了「插入 - 普通模式」来解决这个问题。在插入模式下，按<code>&lt;kbd&gt;</code>Ctrl<code>&lt;/kbd&gt;</code>+<code>&lt;kbd&gt;</code>o<code>&lt;/kbd&gt;</code>即可进入此模式，执行完一次操作后又会自动回到插入模式。</p>
<h3 id="普通模式-normal"><a href="#普通模式-normal" class="headerlink" title="普通模式 (normal)"></a>普通模式 (normal)</h3><p>进入 Vim 后的默认模式。</p>
<p>Vim 的命令大部分都是在普通模式下完成的。普通模式下可不能乱按，可以说每个键都是命令。</p>
<p>Vim 的方向键是<code>&lt;kbd&gt;</code>h<code>&lt;/kbd&gt;</code>、<code>&lt;kbd&gt;</code>j<code>&lt;/kbd&gt;</code>、<code>&lt;kbd&gt;</code>k<code>&lt;/kbd&gt;</code>、<code>&lt;kbd&gt;</code>l<code>&lt;/kbd&gt;</code>。熟练之后能极大提升操作速度。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">     k<br>     ^<br>h &lt;     &gt; l<br>     v<br>     j<br></code></pre></td></tr></table></figure>

<p><code>x</code> 用于删除光标后的一个字符。</p>
<p><code>d</code> 命令也是删除，通常配合其他键使用。</p>
<p><code>u</code> 是撤销的快捷键，作用是撤销上一次对文本的更改。普通模式下的 <code>x</code>、<code>d</code>、<code>p</code> 命令都会被撤销。进入一次插入模式所编辑的文本也算一次更改，撤销命令会删去从进入到退出插入模式所输入的所有东西。与之对应的是<code>&lt;kbd&gt;</code>Ctrl<code>&lt;/kbd&gt;</code>+<code>&lt;kbd&gt;</code>r<code>&lt;/kbd&gt;</code>命令，它的作用是撤销上次的撤销命令，相当于大部分 Windows 下程序中的<code>&lt;kbd&gt;</code>Ctrl<code>&lt;/kbd&gt;</code>+<code>&lt;kbd&gt;</code>y<code>&lt;/kbd&gt;</code>。</p>
<p><code>y</code> 命令可以复制被选中的区域。需要按 <code>v</code> 进入可视模式操作。</p>
<p><code>p</code> 命令可以在光标后粘贴已复制的内容，<code>P</code> 命令可以在光标前粘贴已复制的内容。</p>
<p><code>w</code> 可以跳到下个单词的开头；<code>e</code> 可以跳到当前单词结尾；<code>0</code> 可以跳至行首；<code>$</code> 可以跳至行尾。<code>w</code>、<code>e</code>、<code>0</code>、<code>$</code> 还可以与其他命令组合，比如 <code>de</code>、<code>dw</code>、<code>d0</code> 和 <code>d$</code> 分别对应删至单词尾、删至下个单词头、删至行首和删至行尾。</p>
<p><code>=</code> 命令可以以默认格式对选中行应用自动缩进。</p>
<p>由于对行命令的使用很频繁，所以大部分的单键命令都可以通过按两次来实现对行操作。例如，<code>dd</code> 可以删除一整行；<code>yy</code> 可以复制当前行；<code>==</code> 可以缩进当前行。</p>
<p>在输入某个命令前，输入一个数字 n 的话，命令就会重复 n 次。如在普通模式下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">asdasdasdasdasd<br>asdadasdddd<br>asdasdasd<br></code></pre></td></tr></table></figure>

<p>光标正位于第一行，该如何删除这三行呢？普通模式下输入 <code>3dd</code> 即可。</p>
<p><code>.</code> 命令可以重复上次执行的命令。</p>
<p><code>gg</code> 命令可跳至代码的开头；<code>G</code> 命令可跳至代码最后一行；<code>G</code> 命令前加数字可跳至指定行。</p>
<p>普通模式下按<code>&lt;kbd&gt;</code>&#x2F;<code>&lt;/kbd&gt;</code>，下方即会出现查找框，输入需要查找的字符，按回车后就能查看搜索结果。如果有多个查找结果，按<code>&lt;kbd&gt;</code>n<code>&lt;/kbd&gt;</code>即可跳至下一个查找结果；按<code>&lt;kbd&gt;</code>N<code>&lt;/kbd&gt;</code>可跳至上一个。</p>
<p>普通模式下按<code>&lt;kbd&gt;</code>*<code>&lt;/kbd&gt;</code>可以查找当前光标下的单词。</p>
<h3 id="命令行模式"><a href="#命令行模式" class="headerlink" title="命令行模式"></a>命令行模式</h3><p>其实这并不能称作是一个模式。</p>
<p>普通模式下只需要按<code>&lt;kbd&gt;</code>:<code>&lt;/kbd&gt;</code>，下方就会蹦出命令框，继续输入相关命令即可。</p>
<p>输入 <code>:help</code> 可以查看英文版 Vim 在线帮助文档（看不懂英文可以下载 Vim 中文用户手册，或者移步插件篇下载 vimcdoc）。</p>
<p><code>:q</code> 是退出；<code>:w</code> 是保存；<code>:wq</code> 是保存并退出；<code>:q!</code> 是不保存并退出。</p>
<p><code>:e filename</code> 可以打开当前目录下的指定文件。</p>
<p><code>:s</code> 命令是替换。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; 把当前行第一个匹配的 str1 替换成 str2</span><br>:s/str1/str2/<br><span class="hljs-comment">&quot; 把当前行所有的 str1 替换成 str2</span><br>:s/str1/str2/g<br><span class="hljs-comment">&quot; 把第 x1 行至 x2 行中，每一行第一个匹配的 str1 替换成 str2</span><br>:x1,x2 s/str1/str2/<br><span class="hljs-comment">&quot; 把第 x1 行至 x2 行中所有的 str1 替换成 str2</span><br>:x1,x2 s/str1/str2/g<br><span class="hljs-comment">&quot; 把所有行第一个匹配的 str1 替换成 str2</span><br>:%s/str1/str2/<br><span class="hljs-comment">&quot; 把全文件所有的 str1 替换成 str2</span><br>:%s/str1/str2/g<br></code></pre></td></tr></table></figure>

<p>如果命令形式是 <code>:! command</code>，则命令将在 bash 终端执行。</p>
<h3 id="可视模式-visual"><a href="#可视模式-visual" class="headerlink" title="可视模式 (visual)"></a>可视模式 (visual)</h3><p>按 <code>v</code> 进入可视模式，多用于选中区域。</p>
<p>进入可视模式后，按下<code>&lt;kbd&gt;</code>h<code>&lt;/kbd&gt;</code>、<code>&lt;kbd&gt;</code>j<code>&lt;/kbd&gt;</code>、<code>&lt;kbd&gt;</code>k<code>&lt;/kbd&gt;</code>、<code>&lt;kbd&gt;</code>l<code>&lt;/kbd&gt;</code>可以移动高亮选区。如果不小心跑反了，可以按 <code>o</code> 键切换活动端。如果需要鼠标操作，可以将 <code>set mouse=a</code> 写入配置文件，这样就能使用鼠标选中区域并进行复制操作。</p>
<p>按<code>&lt;kbd&gt;</code>Ctrl<code>&lt;/kbd&gt;</code>+<code>&lt;kbd&gt;</code>v<code>&lt;/kbd&gt;</code>或<code>&lt;kbd&gt;</code>Ctrl<code>&lt;/kbd&gt;</code>+<code>&lt;kbd&gt;</code>q<code>&lt;/kbd&gt;</code>进入块可视模式 (visual block)。</p>
<p>进入块可视模式后，按<code>&lt;kbd&gt;</code>I<code>&lt;/kbd&gt;</code>进入插入模式，退出插入模式后对本行所做的改动将被应用到选中的每一行同一位置。常用于批量添加注释。</p>
<p>选中后输入 <code>y</code> 或 <code>d</code> 亦可执行相应命令。</p>
<h2 id="进阶篇"><a href="#进阶篇" class="headerlink" title="进阶篇"></a>进阶篇</h2><h3 id="缩小控制区域"><a href="#缩小控制区域" class="headerlink" title="缩小控制区域"></a>缩小控制区域</h3><p>为什么 Emacs 和 Vim 这些编辑器效率高？很重要的一点在于，这些编辑器可以让双手始终处于主键盘区域并且保持合作状态，而不会出现一只手不停地按而另一只手摊在键盘上的情况。</p>
<p>可以通过这几行丧心病狂的配置来极速适应使用<code>&lt;kbd&gt;</code>h<code>&lt;/kbd&gt;</code>、<code>&lt;kbd&gt;</code>j<code>&lt;/kbd&gt;</code>、<code>&lt;kbd&gt;</code>k<code>&lt;/kbd&gt;</code>、<code>&lt;kbd&gt;</code>l<code>&lt;/kbd&gt;</code>移动：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; 使方向键失效</span><br><span class="hljs-keyword">imap</span> <span class="hljs-symbol">&lt;UP&gt;</span> <span class="hljs-symbol">&lt;Nop&gt;</span><br><span class="hljs-keyword">imap</span> <span class="hljs-symbol">&lt;DOWN&gt;</span> <span class="hljs-symbol">&lt;Nop&gt;</span><br><span class="hljs-keyword">imap</span> <span class="hljs-symbol">&lt;LEFT&gt;</span> <span class="hljs-symbol">&lt;Nop&gt;</span><br><span class="hljs-keyword">imap</span> <span class="hljs-symbol">&lt;RIGHT&gt;</span> <span class="hljs-symbol">&lt;Nop&gt;</span><br></code></pre></td></tr></table></figure>

<p>还可以进一步缩小双手需要控制的区域：</p>
<ul>
<li>用<code>&lt;kbd&gt;</code>Ctrl<code>&lt;/kbd&gt;</code>+<code>&lt;kbd&gt;</code>h<code>&lt;/kbd&gt;</code>代替<code>&lt;kbd&gt;</code>Backspace<code>&lt;/kbd&gt;</code>（甚至可以在终端里这样用）。</li>
<li>用<code>&lt;kbd&gt;</code>Ctrl<code>&lt;/kbd&gt;</code>+<code>&lt;kbd&gt;</code>m<code>&lt;/kbd&gt;</code>代替回车（甚至可以在终端里这样用）。</li>
<li>在绝大多数的情况下，不要去按右边的<code>&lt;kbd&gt;</code>Ctrl<code>&lt;/kbd&gt;</code>和<code>&lt;kbd&gt;</code>Shift<code>&lt;/kbd&gt;</code>，用左边的代替。</li>
</ul>
<h3 id="对调-Esc-键与-CapsLock-键"><a href="#对调-Esc-键与-CapsLock-键" class="headerlink" title="对调 Esc 键与 CapsLock 键"></a>对调 Esc 键与 CapsLock 键</h3><blockquote>
<p>键盘上的<code>&lt;kbd&gt;</code>Esc<code>&lt;/kbd&gt;</code>键太远了，小拇指都按得不顺手。诶，我又不小心碰到大小写锁定切换键了！这个<code>&lt;kbd&gt;</code>CapsLock<code>&lt;/kbd&gt;</code>键实在太没用了，不仅难用到，而且这么顺手这么近，还容易错按到，我要它何用？能不能把它和<code>&lt;kbd&gt;</code>Esc<code>&lt;/kbd&gt;</code>换一下？</p>
</blockquote>
<p>的确可以。</p>
<h4 id="方法-1：在桌面环境中修改（推荐）"><a href="#方法-1：在桌面环境中修改（推荐）" class="headerlink" title="方法 1：在桌面环境中修改（推荐）"></a>方法 1：在桌面环境中修改（推荐）</h4><p>如果你使用的是 gnome 桌面环境，那么可以很方便的使用图形界面修改，无需担心配置错误等问题。</p>
<p>只对当前用户生效。</p>
<p>首先下载 gnome-tweak-tool。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install gnome-tweak-tool<br></code></pre></td></tr></table></figure>

<p>打开，在 Keyboard &amp; Mouse -&gt; Additional Layout Options -&gt; Caps Lock Behavior 中，勾选 Swap ESC and Caps Lock 即可。</p>
<p>如果你使用的是 KDE，那么在 System Settings -&gt; Input devices -&gt; Keyboard -&gt; Advanced -&gt; Caps Lock Behavior 中勾选 Swap ESC and Caps Lock 即可</p>
<h4 id="方法-2：通过-setxkbmap（仅适用-X11）"><a href="#方法-2：通过-setxkbmap（仅适用-X11）" class="headerlink" title="方法 2：通过 setxkbmap（仅适用 X11）"></a>方法 2：通过 setxkbmap（仅适用 X11）</h4><p>在绝大多数 linux 发行版上，可以通过 <code>setxkbmap -option caps:swapescape</code> 来临时修改。</p>
<p>如果想要永久修改，将其加入到 <code>~/.profile</code> 中（对当前用户）或 <code>/etc/profile</code> 中（对所有用户）。</p>
<h4 id="方法-3：修改-X11-配置文件（仅适用-X11，不推荐）"><a href="#方法-3：修改-X11-配置文件（仅适用-X11，不推荐）" class="headerlink" title="方法 3：修改 X11 配置文件（仅适用 X11，不推荐）"></a>方法 3：修改 X11 配置文件（仅适用 X11，不推荐）</h4><p>对所有用户进行修改，如果改错了容易使整个桌面环境无法启动。</p>
<p>在终端中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /usr/share/X11/xkb/symbols/<br>sudo <span class="hljs-built_in">cp</span> pc pc.bak <span class="hljs-comment"># 备份配置文件，以防改错</span><br>sudo vim pc<br></code></pre></td></tr></table></figure>

<p>找到 <code>key &lt;ESC&gt;</code> 与 <code>key &lt;CAPS&gt;</code> 这两行，调换两行的中括号 <code>[]</code> 中的内容。注销再重新进入系统后，它们就换过来了。</p>
<h4 id="方法-4（在考场上使用）"><a href="#方法-4（在考场上使用）" class="headerlink" title="方法 4（在考场上使用）"></a>方法 4（在考场上使用）</h4><p>对于使用考场设备，拿不到管理员权限的情况，可以在终端输入如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">xmodmap -e <span class="hljs-string">&#x27;clear Lock&#x27;</span> -e <span class="hljs-string">&#x27;keycode x042=Escape&#x27;</span><br></code></pre></td></tr></table></figure>

<p>该映射重启设备失效，因此不用担心修改考场设备的问题。</p>
<p>另：切换输入法，切换 tty 等操作也有可能使其失效，重新运行命令即可</p>
<h3 id="重复，重复，重复"><a href="#重复，重复，重复" class="headerlink" title="重复，重复，重复"></a>重复，重复，重复</h3><p>毫无疑问，对动作的重复是提高效率最直接的办法，也是对效率最直接的反映。Vim 中，用于重复执行指令的方式有<code>&lt;kbd&gt;</code>.<code>&lt;/kbd&gt;</code>命令，简单的录制与重复宏与 <code>normal</code> 命令。</p>
<h4 id="命令"><a href="#命令" class="headerlink" title=". 命令"></a><code>.</code> 命令</h4><p>Vim 的使用者不可避免地会抗拒重复的文本修改，因为 Vim 注定比其他编辑器会多出两次按键——<code>&lt;kbd&gt;</code>Esc<code>&lt;/kbd&gt;</code>与<code>&lt;kbd&gt;</code>i<code>&lt;/kbd&gt;</code>。但是，Vim 其实提供了重复命令 <code>.</code>，它适用于重复的添加、修改、删除文本操作。</p>
<p><code>.</code> 命令可以重复上次执行的命令。但是这个「命令」并不只限于单一的命令，它也可以是 <code>数字 + 命令</code> 的组合；<code>进入插入模式 + 输入文本 + Esc</code> 也是命令的一种。所以，适当使用 <code>.</code> 命令才能达到最高的效率。</p>
<p>例如，如下代码的每一行末尾都少了分号：</p>
<pre><code class="hljs">int a, b
cin &gt;&gt; a &gt;&gt; b
cout &lt;&lt; a + b
return 0
</code></pre>
<p>将 <code>.</code> 与搭配移动到行尾插入命令 <code>A</code> 使用，就能高效地补上末尾的分号。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">A;<span class="hljs-symbol">&lt;Esc&gt;</span><br><span class="hljs-comment">&quot; 重复下面的命令</span><br><span class="hljs-keyword">j</span>.<br></code></pre></td></tr></table></figure>

<p>再例如，如下代码中，后面五个赋值语句的数组名全部写错了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">check</span><span class="hljs-params">()</span> </span>&#123;<br>  book[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>, book[<span class="hljs-number">2</span>] = <span class="hljs-number">1</span>, book[<span class="hljs-number">3</span>] = <span class="hljs-number">1</span>, bok[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>, bok[<span class="hljs-number">2</span>] = <span class="hljs-number">1</span>, bok[<span class="hljs-number">3</span>] = <span class="hljs-number">1</span>,<br>  bok[<span class="hljs-number">4</span>] = <span class="hljs-number">1</span>, bok[<span class="hljs-number">5</span>] = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>一个个改过于麻烦，而命令行模式的 <code>s</code> 命令又会全部改掉。</p>
<p>第一种改法是搭配普通模式下的 <code>s</code> 命令（删除光标处字符并进入插入模式）使用。来到第一个错误的数组名首字母处，按下 <code>3s</code>&#x2F;<code>cw</code>，输入正确的数组名并退出。之后把光标一个个移过去，再使用 <code>.</code> 命令。</p>
<p>第二种比较节省时间的改法是利用查找模式修改。键入 <code>/bok</code>，接着按下回车，并使用 <code>n</code> 键来到第一个错误的数组名首字母处，键入 <code>3s 新数组名 &lt;Esc&gt;</code>，最后重复 <code>n.</code>。</p>
<p>第三种改法是简易查找命令 <code>f</code>。在一行中普通模式下，<code>f + 单个字符</code> 即可查找此行中出现的这个字符并将光标移至字符处；按 <code>;</code> 查找下一个，<code>,</code> 查找上一个。所以对于上面的代码，只需键入 <code>fb;;;</code> 之后进入插入模式修改，然后 <code>;.</code> 即可。这种改法适用于只需行内移动的情况。</p>
<h4 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h4><p>Vim 的宏功能可以重复任意长的命令。</p>
<p>使用宏之前要先「录制」，即把一串按键操作录下来再回放，这样就达到了重复的效果。录制的方法很简单，普通模式下键入 <code>q</code> 开始录制。下一步，为录制的宏指定一个执行的命令键，可以按下 26 个字母中的任意一个来指定。这时左下方会显示 <code>记录中 @刚刚选择的字母</code>。然后就可以开始录制命令了。同理，普通模式下按 <code>q</code> 暂停录制。</p>
<p>使用方法为按下 <code>:</code> 进入命令行模式，键入 <code>@选择的记录字母</code>，然后之前录制的命令就被调用了。</p>
<p>将 <code>.</code> 和宏组合，即录制宏 → 调用宏 →<code>.</code> 重复命令 → 数字 +<code>.</code>，可以达到非常高的效率。</p>
<h4 id="normal-命令"><a href="#normal-命令" class="headerlink" title="normal 命令"></a>normal 命令</h4><p>该命令与普通模式有关，效果是在指定行重复命令。</p>
<p>按 <code>:</code> 进入命令行模式，输入如下命令：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:<span class="hljs-keyword">a</span>,<span class="hljs-keyword">b</span> <span class="hljs-keyword">normal</span> <span class="hljs-keyword">command</span><br></code></pre></td></tr></table></figure>

<p>这行命令的意思是在普通模式下，对 a~b 行执行 <code>command</code> 命令。</p>
<p>由于 <code>normal</code> 命令可以被 <code>.</code> 命令重复调用，且其易于理解，它的使用频率甚至更高于宏。</p>
<h4 id="数字-宏-normal"><a href="#数字-宏-normal" class="headerlink" title="数字 +.+ 宏 + normal"></a>数字 +<code>.</code>+ 宏 + normal</h4><p>单个命令并不能完全体现出它们的强大，命令组合使用的时候才是它们最强大的时侯。</p>
<p>例如：</p>
<blockquote>
<p>我下载了一本书，我需要它的每一个章节都变成「标题」，以方便转换成 mobi 之类的格式，或者方便生成 TOC 目录跳转，怎么办呢？几千个章节哪里好处理哇。</p>
</blockquote>
<p>以下是用 Vim 处理的过程：</p>
<ol>
<li>按下<code>&lt;kbd&gt;</code>&#x2F;<code>&lt;/kbd&gt;</code>调出查找框，输入正则表达式进行查找；</li>
<li>用 <code>q</code> 命令开始录制宏；</li>
<li>键入 <code>I#</code> 命令，然后按下<code>&lt;kbd&gt;</code>ESC<code>&lt;/kbd&gt;</code>；</li>
<li>用 <code>q</code> 进行修改操作并结束宏录制；</li>
<li>键入 <code>normal n@字母</code> 转到下一处并重复上一步操作；</li>
<li>键入 <code>数字 + .</code> 多次重复。</li>
</ol>
<h2 id="插件篇"><a href="#插件篇" class="headerlink" title="插件篇"></a>插件篇</h2><p>Vim 与 Emacs 之所以能成为两大巅峰神器，是因为其高度的扩展与可定制性，而最能体现这一特性的就是插件了。</p>
<p>虽然考场上基本上不能用插件，但是日常的学习中，插件能大大提高效率，而且一些插件的部分功能可以通过 Vim 自带实现以及配置实现。</p>
<h3 id="插件管理器-vim-plug"><a href="#插件管理器-vim-plug" class="headerlink" title="插件管理器 vim-plug"></a>插件管理器 vim-plug</h3><p>以前，安装 Vim 的插件十分麻烦且易出错。在这种情况下，一款强大的插件管理器 <strong>vim-plug</strong> 应运而生。</p>
<p>在开始安装插件之前，先往配置里写入如下两行</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> nocompatible<br><span class="hljs-keyword">filetype</span> plugin <span class="hljs-keyword">on</span><br></code></pre></td></tr></table></figure>

<p>以确保 Vim 可以加载插件，哪怕是 Vim 原生内置的插件也需要的。</p>
<p>安装 vim-plug 的具体过程如下：</p>
<ol>
<li><p>首先是在 home 目录下建立文件夹 .vim；</p>
</li>
<li><p>打开终端输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -fLo ~/.vim/autoload/plug.vim --create-dirs \<br>    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim<br></code></pre></td></tr></table></figure></li>
</ol>
<p>vim-plug 可以轻松管理插件，只需要在配置中写一下，并在 Vim 中执行 <code>:PlugInstall</code> 命令，就可以自动从 GitHub 上拉取插件（当然也拉取不了 GitHub 上没有的）。而如果不想用了什么插件也无须删去，在配置中注释掉该插件的相关行就行了。</p>
<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3><p>使用 Vim 的时候，打开文件很不方便。不论是在目标文件夹下利用 <code>vim filename</code> 打开文件，还是在 Vim 内使用 <code>:e filename</code> 来打开文件，显然都过于麻烦。</p>
<p>为了解决这个问题，Vim 的用户们开发了 <strong>NERDTree</strong> 这一插件。它的源码托管在 <a target="_blank" rel="noopener" href="https://github.com/preservim/nerdtree">preservim&#x2F;nerdtree</a> 上。这个插件达到了一种类似于 VS Code 中工程目录树的效果，只需在左侧目录栏选中相应文件即可打开相应文件。</p>
<p>NERDTree 的开启方式是在 Vim 中输入 <code>:NERDTreeToggle</code>，它会在左侧打开一个侧边栏窗口。它的其他快捷键可以参看 <a target="_blank" rel="noopener" href="http://yang3wei.github.io/blog/2013/01/29/nerdtree-kuai-jie-jian-ji-lu/">NERDTree 快捷键辑录</a>。</p>
<p>另外，Vim 自带了一个稍逊一筹的文件管理器 <strong>netrw</strong>。在终端中可以使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim 文件夹路径<br></code></pre></td></tr></table></figure>

<p>打开目录插件。在 Vim 中的命令是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">e 文件夹路径<br></code></pre></td></tr></table></figure>

<p>在上述两个命令中可以用 <code>.</code> 来表示当前工作目录，所以可以在终端中用 <code>vim .</code>，或者在 Vim 中使用 <code>e .</code> 来开启插件。</p>
<p>当然，如果仅是如此还不够。使用文件管理器打开文件的话，容易使工作目录出现差错，从而导致编译的程序不存在于原文件夹中，所以还需在配置文件中加入以下语句：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> autochdir<br></code></pre></td></tr></table></figure>

<p>它的作用是会自动把工作目录移动到当前编辑文件所在目录。</p>
<h3 id="美化界面"><a href="#美化界面" class="headerlink" title="美化界面"></a>美化界面</h3><p>Vim 依附于终端，所以调整终端设置也可以达到美化效果。比如背景透明这种极具美感的东西。而 Gvim 则可以通过图形界面的菜单栏来调节。</p>
<p>字体可以在终端中设置。</p>
<p><strong>vim-airline</strong> 是一个美化状态栏的插件。当插件正确加载的时候，每个 Vim 窗口的底端都会出现美化后的状态栏，显示效果类似 Oh My Zsh。</p>
<p>美化前：<img src="/./https:/oi-wiki.org/tools/images/vim-1.png" srcset="/img/loading.gif" lazyload alt="airline1"></p>
<p>美化后：<img src="/./https:/oi-wiki.org/tools/images/vim-2.png" srcset="/img/loading.gif" lazyload alt="airline2"></p>
<p>vim-airline 的源码托管在 <a target="_blank" rel="noopener" href="https://github.com/vim-airline/vim-airline">vim-airline&#x2F;vim-airline</a>。</p>
<p>主题掌管着语法高亮的色彩、背景颜色等等。以 onedark 主题为例，使用主题的方法如下：</p>
<ol>
<li>在 <code>.vim</code> 文件夹下建立 <code>colors</code> 文件夹；</li>
<li>将后缀名为 <code>.vim</code> 的主题文件放入其中。本例中要放入的文件名为 <code>onedark.vim</code>。</li>
</ol>
<p><img src="/./https:/oi-wiki.org/tools/images/vim-3.png" srcset="/img/loading.gif" lazyload alt="onedarktheme" title="onedrak theme"></p>
<h3 id="启动界面"><a href="#启动界面" class="headerlink" title="启动界面"></a>启动界面</h3><p>一个可有可无的插件。插件名为 <a target="_blank" rel="noopener" href="https://github.com/chxuan/vimplus-startify">vimplus-startify</a>，安装后能通过快捷键打开历史记录。</p>
<h3 id="小方便性插件"><a href="#小方便性插件" class="headerlink" title="小方便性插件"></a>小方便性插件</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/tpope/vim-commentary">vim-commentary</a>：快捷键 <code>gc</code> 注释选中行，<code>gcu</code> 撤销上次注释。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dense-analysis/ale">ale</a>：<code>:w</code> 保存时提示语法错误，并且可以开启与 <code>airline</code> 的携同，状态栏上也会显示 <code>Error</code> 和 <code>Warning</code>。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/easymotion/vim-easymotion">easymotion</a>：快速跳转。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/luochen1990/rainbow">rainbow</a>：彩虹括号，使具有包含关系的括号显现出不同的颜色，增强多括号代码的可读性……</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Raimondi/delimitMate_">delimitMate</a>：括号补全功能。考试中可用配置实现部分功能，见配置篇。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yianwillis/vimcdoc">vimcdoc</a>：汉化 Vim 在线文档。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sjl/gundo.vim">gundo</a>：这个插件能够像 git 一样显示文件修改树。Vim 中键入 <code>:GundoToggle</code> 即可在左侧打开时光机。使用前需要在 Vim 里开启 Python 支持。</li>
<li><a target="_blank" rel="noopener" href="https://vim.sourceforge.io/scripts/script.php?script_id=2506">vimim</a>：相当于给 Vim 安装中文输入法。安装方法为在 <code>.vim</code> 文件夹中创建文件夹 <code>plugin</code>，然后点击 <a target="_blank" rel="noopener" href="https://www.vim.org/scripts/download_script.php?src_id=23122">vimim 下载链接</a> 下载文件，最后放入此文件夹中。使用方法为打开 Vim 并进入插入模式，按下<code>&lt;kbd&gt;</code>Ctrl<code>&lt;/kbd&gt;</code>+<code>&lt;kbd&gt;</code>&#x2F;<code>&lt;/kbd&gt;</code>即可启用。但是该插件使用的是云词库，若没网就会卡死。所以建议下载 <a target="_blank" rel="noopener" href="https://github.com/vimim/vimim/raw/master/plugin/vimim.gbk.bsddb">本地超大词库</a>，与插件一并放入 <code>plugin</code> 文件夹中，与插件脚本同目录即可启用。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/suan/vim-instant-markdown">vim-instant-markdown</a>：一个即时预览 Markdown 文件的插件。打开 Markdown 文件时会自动在浏览器中打开一个标签页，实时预览 Vim 中正在编辑的 Markdown 文件的内容。</li>
</ul>
<h2 id="配置篇"><a href="#配置篇" class="headerlink" title="配置篇"></a>配置篇</h2><p>Vim 的配置语言称为 vim script，语法和 Vim 命令行下的命令一模一样，存储在配置文件中。基础语法就是 <code>set</code> 开启选项，<code>call xxx()</code> 调用函数，<code>func</code> 与 <code>endfunc</code> 定义函数，<code>exec</code> 执行命令，<code>if</code> 和 <code>endif</code> 描述以下条件表达式，<code>&quot;</code> 表示注释，<code>source</code> 表示应用。Vim 开启时会自动执行配置文件中的每一行语句。</p>
<h3 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h3><p>使用各种插件容易与 vi 的模式产生冲突，所以要在配置里关闭 vi 的功能：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> nocompatible<br></code></pre></td></tr></table></figure>

<p>将高亮支持和语法高亮重新开启：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">syntax</span> enable<br><span class="hljs-keyword">syntax</span> <span class="hljs-keyword">on</span><br></code></pre></td></tr></table></figure>

<p>设置状态栏。将状态栏设为总是显示：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> laststatus=<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>而状态栏所显示的信息在配置中是可以设置的。设置如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> statusline=\ %&lt;%F[%<span class="hljs-number">1</span>*%M%*%n%R%H]%=\ %<span class="hljs-keyword">y</span>\ %<span class="hljs-number">0</span>(%&#123;&amp;fileformat&#125;\ [%&#123;(&amp;fenc==\<span class="hljs-string">&quot;\&quot;?&amp;enc:&amp;fenc).(&amp;bomb?\&quot;,BOM\&quot;:\&quot;\&quot;</span>)&#125;]\ %<span class="hljs-keyword">c</span>:%<span class="hljs-keyword">l</span>/%L%)<br></code></pre></td></tr></table></figure>

<p>上述命令会使状态栏显示文件路径、模式、文件类型、文件编码、所在行数与列数，以及光标所在处是文件的百分之多少。配合 vim-airline 插件使用效果更佳。</p>
<p>默认情况下换行符是不可被删除的，除非使用 <code>dd</code> 命令或者 <code>J</code> 命令才可做到。如下配置可以解除这种限制：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> backspace=<span class="hljs-built_in">indent</span>,eol,start<br></code></pre></td></tr></table></figure>

<p>没有行号的显示肯定是崩溃的。如下配置可以开启行号显示的功能：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> <span class="hljs-keyword">number</span><br></code></pre></td></tr></table></figure>

<p>Vim 自带自动折行功能，即当某一行超过了 Vim 窗口边界的时候，多出的部分会自动显示在下一行，而这种多出来的行前面是没有行号的，比较好辨认，这些行被称为屏幕行，而根据行号一一对应的便称作实际行（<code>g + 移动命令</code> 可以在屏幕行间移动）。但是仅仅凭着看前面的行号来辨认某个折下来的行属于哪个实际行的话，还是不够快。如下命令可以开启高亮显示当前行的功能：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> cursorline<br></code></pre></td></tr></table></figure>

<p>以下两行配置能够禁止生成临时文件 swap：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> nobackup            <span class="hljs-comment">&quot; 设置不备份</span><br><span class="hljs-keyword">set</span> noswapfile          <span class="hljs-comment">&quot; 禁止生成临时文件</span><br></code></pre></td></tr></table></figure>

<p>设置主题，其中 themename 是主题的名字：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">colorscheme</span> themename<br></code></pre></td></tr></table></figure>

<p>前文提过的几个配置：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> mouse=<span class="hljs-keyword">a</span>              <span class="hljs-comment">&quot; 开启鼠标支持</span><br><span class="hljs-keyword">set</span> fillchars=<span class="hljs-keyword">vert</span>:\ ,stl:\ ,stlnc:\<br>                         <span class="hljs-comment">&quot; 在分割窗口间留出空白</span><br><span class="hljs-keyword">set</span> autochdir            <span class="hljs-comment">&quot; 移至当前文件所在目录</span><br></code></pre></td></tr></table></figure>

<p>设置文件编码：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> langmenu=zh_CN.UTF-<span class="hljs-number">8</span><br><span class="hljs-keyword">set</span> helplang=<span class="hljs-keyword">cn</span><br><span class="hljs-keyword">set</span> termencoding=utf-<span class="hljs-number">8</span><br><span class="hljs-keyword">set</span> encoding=utf8<br><span class="hljs-keyword">set</span> fileencodings=utf8,ucs-bom,gbk,cp936,gb2312,gb18030<br></code></pre></td></tr></table></figure>

<p>如果安装了 Oh my Zsh，还可以加入对 Zsh 的支持：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> wildmenu             <span class="hljs-comment">&quot; 开启zsh支持</span><br><span class="hljs-keyword">set</span> wildmode=full        <span class="hljs-comment">&quot; zsh补全菜单</span><br></code></pre></td></tr></table></figure>

<h3 id="快捷键配置"><a href="#快捷键配置" class="headerlink" title="快捷键配置"></a>快捷键配置</h3><p>Vim 提供了<code>&lt;kbd&gt;</code>leader<code>&lt;/kbd&gt;</code>键，供使用者与其他按键搭配，自行定制快捷键。</p>
<p>命令如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">let</span> mapleader ＝ <span class="hljs-string">&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<p>双引号之间就是使用者定义的<code>&lt;kbd&gt;</code>leader<code>&lt;/kbd&gt;</code>键。未定义&#x2F;为空的情况下默认映射到<code>&lt;kbd&gt;</code>\<code>&lt;/kbd&gt;</code>。</p>
<p>设置快捷键的命令如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">nnoremap</span> 快捷键 指令    <span class="hljs-comment">&quot; 普通模式</span><br><span class="hljs-keyword">inoremap</span> 快捷键 指令    <span class="hljs-comment">&quot; 插入模式</span><br></code></pre></td></tr></table></figure>

<p>两行分别代表了在普通模式下和插入模式下的快捷键执行指令。这里的指令相当于在键盘上按下指令中写下的键。</p>
<p>例如如下设置。<code>&lt;CR&gt;</code> 代表回车。设置之后只需要连续按<code>&lt;kbd&gt;</code>^^ i<code>&lt;/kbd&gt;</code>就能更新插件。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">let</span> mapleader ＝ <span class="hljs-string">&quot;^&quot;</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-symbol">&lt;leader&gt;</span>i :PlugInstall<span class="hljs-symbol">&lt;CR&gt;</span><br></code></pre></td></tr></table></figure>

<p>（用于考场）利用配置写出括号补全的部分功能如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">inoremap</span> (  ()<span class="hljs-symbol">&lt;esc&gt;</span>i<br><span class="hljs-keyword">inoremap</span> [  []<span class="hljs-symbol">&lt;esc&gt;</span>i<br><span class="hljs-keyword">inoremap</span> <span class="hljs-string">&quot;  &quot;</span><span class="hljs-comment">&quot;&lt;esc&gt;i</span><br><span class="hljs-keyword">inoremap</span> <span class="hljs-string">&#x27;  &#x27;</span><span class="hljs-string">&#x27;&lt;esc&gt;i</span><br></code></pre></td></tr></table></figure>

<p><code>&lt;kbd&gt;</code>F1<code>&lt;/kbd&gt;</code>~<code>&lt;kbd&gt;</code>F12<code>&lt;/kbd&gt;</code>键是 Vim 里少有的方便自由的快捷键。可以对它们进行客制化操作。</p>
<p><code>&lt;kbd&gt;</code>F9<code>&lt;/kbd&gt;</code>：一键编译</p>
<p>思路如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">:<span class="hljs-keyword">w</span>   保存<br>:!g++ xxx.cpp -<span class="hljs-keyword">o</span> xxx 编译  (! 使得命令在外部执行)<br>:!./xxx 运行<br></code></pre></td></tr></table></figure>

<p>实现可以写个函数解决：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;F9&gt;</span> :<span class="hljs-keyword">call</span> CompileRunGcc()<span class="hljs-symbol">&lt;CR&gt;</span><br>func! CompileRunGcc()<br>    exec <span class="hljs-string">&quot;w&quot;</span><br>    exec <span class="hljs-string">&#x27;!g++ % -o %&lt;&#x27;</span><br>    exec <span class="hljs-string">&#x27;!time ./%&lt;&#x27;</span><br>    endfunc<br></code></pre></td></tr></table></figure>

<p>第一行代表运行 <code>CompileRunGcc</code> 函数，第二行代表定义函数，三至五行代表函数运行内容，第六行代表函数结束。<code>exec</code> 表示执行命令；<code>%</code> 表示当前文件名；<code>%&lt;</code> 表示当前文件名去掉后缀的名字；<code>time</code> 选项表示回显程序运行时间。</p>
<p><code>&lt;kbd&gt;</code>F12<code>&lt;/kbd&gt;</code>：自动清屏</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;F12&gt;</span> :<span class="hljs-keyword">call</span> Clss()<span class="hljs-symbol">&lt;CR&gt;</span><br>func! Clss()<br>    exec <span class="hljs-string">&#x27;!clear&#x27;</span><br>    endfunc<br></code></pre></td></tr></table></figure>

<p><code>&lt;kbd&gt;</code>F8<code>&lt;/kbd&gt;</code>：打开终端</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;F8&gt;</span> :<span class="hljs-keyword">call</span> Term()<span class="hljs-symbol">&lt;CR&gt;</span><br>func! Term()<br>    exec <span class="hljs-string">&#x27;terminal&#x27;</span><br>    endfunc<br></code></pre></td></tr></table></figure>

<p><code>&lt;kbd&gt;</code>F11<code>&lt;/kbd&gt;</code>：使用 termdebug 进行 GDB</p>
<p>Vim 8.1 更新了调试程序，先用 <code>packadd termdebug</code> 开启此设置，然后在 Vim 中输入 <code>:Termdebug + 编译出的程序名称</code> 即可开始 GDB 的过程。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vim">packadd termdebug<br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;F11&gt;</span> :<span class="hljs-keyword">call</span> GDB()<span class="hljs-symbol">&lt;CR&gt;</span><br>func! GDB()<br>    exec <span class="hljs-string">&#x27;Termdebug %&lt;&#x27;</span><br>    endfunc<br></code></pre></td></tr></table></figure>

<h3 id="代码相关配置"><a href="#代码相关配置" class="headerlink" title="代码相关配置"></a>代码相关配置</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> tabstop=num <span class="hljs-comment">&quot; 设置 Tab 对应的空格数，num 为数字</span><br><span class="hljs-keyword">set</span> showmatch   <span class="hljs-comment">&quot; 开启高亮显示匹配括号</span><br><span class="hljs-keyword">set</span> autoread    <span class="hljs-comment">&quot; 自动加载改动的文件</span><br></code></pre></td></tr></table></figure>

<h3 id="插件的配置"><a href="#插件的配置" class="headerlink" title="插件的配置"></a>插件的配置</h3><p>配置中设置 vim-plug 的框架如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">call</span> plug#begin(<span class="hljs-string">&#x27;~/.vim/plugged&#x27;</span>)<br><br><span class="hljs-keyword">call</span> plug#end()<br></code></pre></td></tr></table></figure>

<p>在两个 <code>call</code> 函数之间配置需要安装的插件，格式如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">Plug <span class="hljs-string">&#x27;username/repository&#x27;</span>  <span class="hljs-comment">&quot; GitHub 用户名/仓库名</span><br></code></pre></td></tr></table></figure>

<p>写完保存后进入 Vim，使用 <code>:PlugInstall</code> 即可自动开始安装。</p>
<p>以下是上文提到的插件列表：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">call</span> plug#begin(<span class="hljs-string">&#x27;~/.vim/plugged&#x27;</span>)<br><br>Plug <span class="hljs-string">&#x27;chxuan/vimplus-startify&#x27;</span>                 <span class="hljs-comment">&quot; 启动界面</span><br>Plug <span class="hljs-string">&#x27;scrooloose/nerdtree&#x27;</span>                     <span class="hljs-comment">&quot; 目录树</span><br>Plug <span class="hljs-string">&#x27;tiagofumo/vim-nerdtree-syntax-highlight&#x27;</span> <span class="hljs-comment">&quot; 目录树美化</span><br>Plug <span class="hljs-string">&#x27;vim-airline/vim-airline&#x27;</span>                 <span class="hljs-comment">&quot; 状态栏美化</span><br>Plug <span class="hljs-string">&#x27;vim-airline/vim-airline-themes&#x27;</span>          <span class="hljs-comment">&quot; 状态栏美化主题</span><br>Plug <span class="hljs-string">&#x27;tpope/vim-commentary&#x27;</span>                    <span class="hljs-comment">&quot; 快速注释</span><br>Plug <span class="hljs-string">&#x27;scrooloose/syntastic&#x27;</span>                    <span class="hljs-comment">&quot; 语法错误提示</span><br>Plug <span class="hljs-string">&#x27;Lokaltog/vim-easymotion&#x27;</span>                 <span class="hljs-comment">&quot; 快速跳转</span><br>Plug <span class="hljs-string">&#x27;luochen1990/rainbow&#x27;</span>                     <span class="hljs-comment">&quot; 彩虹括号</span><br>Plug <span class="hljs-string">&#x27;yianwillis/vimcdoc&#x27;</span>                      <span class="hljs-comment">&quot; HELP文档中文</span><br>Plug <span class="hljs-string">&#x27;sjl/gundo.vim&#x27;</span>                           <span class="hljs-comment">&quot; 撤销树</span><br>Plug <span class="hljs-string">&#x27;suan/vim-instant-markdown&#x27;</span>               <span class="hljs-comment">&quot; markdown 实时预览</span><br><br><span class="hljs-keyword">call</span> plug#end()<br></code></pre></td></tr></table></figure>

<p>关于插件的快捷键配置如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">map</span> <span class="hljs-symbol">&lt;F10&gt;</span> :NERDTreeToggle<span class="hljs-symbol">&lt;CR&gt;</span>   <span class="hljs-comment">&quot; F10 ：启动 nerdtree 侧边工程目录树</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;F7&gt;</span> :GundoToggle<span class="hljs-symbol">&lt;CR&gt;</span>  <span class="hljs-comment">&quot; F7  ：启动 Gundo 时光机</span><br></code></pre></td></tr></table></figure>

<p>另外，将所有配置都写在一起会使 <code>.vimrc</code> 十分臃肿。可以将一部分配置写在别的文件里（一般文件应该保存在 <code>home</code> 下），然后在配置中添加 <code>source $HOME/文件路径</code>。</p>
<h2 id="历史与争端"><a href="#历史与争端" class="headerlink" title="历史与争端"></a>历史与争端</h2><p>Vim 的前身是 vi，一个简洁但是略有不足的编辑器，但是从 vi 开始，编辑器的模式区分和唯快不破的思想就已经体现的很到位了。Vim 即是 vi improved，是在 vi 原本所有的方式上进行的进一步提升，但是并不会改变 vi 的其他本质，只是增加了更多适应如今需要的一些功能。</p>
<p>vi 于 1976 年诞生，与 Emacs 不分先后，两者因其快捷的编辑被奉为主流的神器，甚至使用者们还有爆发过「圣战」，即是「神的编辑器 Emacs」VS「编辑器之神 Vim」，但是当然分不出结果，因为各有优劣。但它们共有的特点就是高度的扩展性与高度的可定制性以及快捷方便的使用。</p>
<p>即使很多人说它们老了，太过古老的东西应该淘汰掉。但既然能够留存至今，它们的弥坚性当然也是很客观的，也会有着某些现代编辑器无法填补的优势。</p>
<p>Vim 的模式区分是一个很有意思的设定，普通模式与插入模式是最主要常用的模式，普通模式下的每个键都是命令，这便是 Vim 不同于 Emacs 的地方，若是习惯了 Vim 的模式之间的切换，大部分都是单个键的命令必然比 Emacs 的无限 Ctrl 会更高效，虽然 Vim 的小容量注定比不了 Emacs「操作系统」这个东西那么万能，但是论快而言，Vim 是毫不逊色的。</p>
<p>Vim 有丰富的插件扩展，这点显然是比配置更迷人的存在。有这些扩展性存在，Vim 成为一个 IDE 也不会是不可能的事情。</p>
<p>但是，Vim 的初始学习注定是艰难的，因为其与多数主流操作不同的方式令稍懒的新手望而却步，这需要时间来适应但当度过最开始的不适应期之后，Vim 就再无难度，你会慢慢上瘾，不断优化你的配置，寻找新的更好用的插件。开始的过程就像是铸剑，之后的过程就像是与剑的更好的磨合，然后在剑中逐渐注入你的灵魂，这样它就成为了你最好的利器，令你无法割舍。乃至你会自己写适合自己的插件，就像是自创剑法，而不像是从别人那里借来剑法，杂七杂八融为一炉。</p>
<p>有人说了这样一句话：</p>
<p>Vim 是一款非常优秀的文本编辑器，但由于其陡峭的学习曲线，很多人还没开始学就放弃了，所以他们无法领悟 Vim 唯快不破的设计思想和精巧的使用体验。</p>
<p>附一张图，论各大编辑器的学习曲线，纵坐标代表掌握知识量及难度，横坐标代表使用的熟练程度与完成任务的效率。我们可以看到，Vim 的曲线岂止陡峭，都垂直了……但是开始过去后，是平稳的提升，只要度过开始的阶段，Vim 的学习将再无阻碍，一路直上有没有。</p>
<p><img src="/./https:/oi-wiki.org/tools/images/vim-4.jpg" srcset="/img/loading.gif" lazyload alt="论各大编辑器的学习曲线" title="论各大编辑器的学习曲线"></p>
<h2 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a>外部链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.vim.org/">Vim 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LuoshuiTianyi/Vim-for-OIWiki">原作者提供的配置</a></li>
<li><a target="_blank" rel="noopener" href="https://fzheng.me/2018/05/28/termdebug/">Vim 调试：termdebug 入门</a></li>
<li><a target="_blank" rel="noopener" href="https://devhints.io/vimscript">Vim scripting cheatsheet</a></li>
<li><a target="_blank" rel="noopener" href="https://learnvimscriptthehardway.stevelosh.com/">Learn Vimscript the Hard Way</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vim/" class="print-no-link">#Vim</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vim</div>
      <div>https://blog.shssedu.ac.cn/2023/08/09/Vim/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SHSSEDU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/09/Git/" title="Git教程">
                        <span class="hidden-mobile">Git教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
